<!doctype html>
<html>
     
	<head> </head>
         <body>
         <div id ="heading">
        <h> <b> Web Photo Media</b>  </h>
         </div>
        <style>
                    @keyframes mzoom 
                     {
                     from{transform: scale (2);opacity:0}
                     to{transform:scale(1);opacity:1}
                     }

                     #heading 
                     {

                    background:purple;

                     width:70%;
                     margin:auto;
                     text-align:center;
                     font-size:30px;
                     text-transform:uppercase;
                     padding:20px;
                     color:yellow;
                     box-shadow:10px 20px 10px teal; 
                     }
                      body
                     {
                     background:black;
                     animation:mzoom 2s;
                     }
 
                     .pic
                     {
                     width:40%;
                     margin:60px;
                     transiton:0.50s;
                     }
     
                     .pic hover 
                     {transform:scale(1.05);}
                     }
                     background: black;
                     

                     /* extra small devices (phones,600px and down )*/
            
                     @media only screen and (max-width:600px)
             
                     {
                    body{background: yellow;}
                    
                    header{
                    display:none;
                    font-size:20px;
                     }

                     }
                      . pic 
                     {
                      width:100%;
                      margin:1 px;
                      margin-bottom:10px;
                      }

                      {
                       /* small devices (potrait tablets and large phones,600px nd up)*/@media only screen and (min-width:600px)
                      
                       {
                        #container
                       {
                       margin-left:50px;
                       {
                       body
                       {backgrou:pink;}
                     
                       .pic 
                       
                        {
                        width:30%;
                        margin:60px;
                        margin-bottom:10px;
                        }
                        
                        {
                        /* medium devices(landscape tablets,768px and up */@media only screen and (min-width:768px)
                        }

                        body(background :teal;}
                        . pic 
                        {
                        width:40%;
                        margin:60 px;
                        }
                        {
                        /*large devices(laptops/desktop,992px and up)*/@media only screen and (min-width:992px)
               
                       {
                        body(background purple;}
                       }
                        


                        /* extra large devices (large laptop/desktop,1200 px and up ) */ @media only screen and (min-width:1200px)
                 {
                    body
                 }
                 </style>

                <a href="photo one.html">
                <img src="images/p3.jpg" class="pic">
                </a>
                <a href="photo second.html">
                
                <img src="images/p4.jpg "class="pic">
                <a/>
            
               


          
               
               
                <a href="photo four.html">
               <img src="images/p6.jpg" class="pic">
               </a>
          

                <a href="photo five.html">


               <img src="images/p7.jpg" class="pic">
               </a>
               <a href="photo six.html">

  
               <img src="images/p8.jpg" class="pic">
               </a>

               <a href="photo seven.html">


               <img src="images/p9.jpg" class="pic">
               </a>
                <a href="photo eight.html">



               <img src="images/p10.jpg" class="pic">
               </a>
               <a href="photo nine.html">

                <img src="images/p11.jpg" class="pic">
               
               <a href="photo ten.html">
               </a>


               
               <style> h3 { text-align:center;} </style>
               <h3> 
               <a href="homework.html">
               <b> Back</b>
               </a>
               </h3>
               
</body>
               
</html>





                        
                        




















































                    
                        
                     



</body>
</html>             


















































