<html>
	<head> 
<title> Tables </title>
	
<h1>Table of Content</h1>

	</head>

<style>
h1
{
background:black;
width:40%
margin:auto;
box-shadow:10px 10px 10px gray;
color:brown;
font-size:50px;
padding:10px;
box-sizing:border-box;
text-align:center;
}
</style>



<body>

<body>
<style>
	table
	{
	width:100%;
	height:60px;
	text-align:center;
	padding:50px;
	margin:10px;
	background:black ;
	color:white;
	transition:1s;
	}


table tr td 
{
margin:25px;
padding:25px;
transition:0.5s;

{
table tr th
{
margin:20px;
padding:20px;
transition:0.50s;
}


table tr: hover 
}
background:white;
color:black;
}

table tr td:hover
{
background:brown;
color:cyan;
}


</style>










<center> Selling Table </center>
<table border="1">






</style>


<tbody>
<tr> </tr>
<tr>
<th> Car Name</th>
<th> Model Wise</TH>
<th> Manufacturing Years </th>
<th> Rating </th>
<th> Link</th>
<th> Top Speed </th>
<th> Price  </th>
</tr>

<tr>
<td>Mercedes BENZ</td>
<td> G CLASS</td>
<td> 2025</td>
<td> 5 STAR  </td>
<td>  </td>
<td> 225</td>
<td> 2.5 CR  </td>
</tr>

<tr>
<td>Buggati </td>
<td> CHIRON  </td>
<td> 2024 </td>
<td> 5 STAR  </td>
<td>  </td>
<td> 261 </td>
<td> 29 CR </td>
</tr>

<tr>
<td>JAGUAR</td>
<td> XF </td>
<td> 2025 </td>
<td> 5 STAR  </td>
<td>  </td>
<td> 245 </td>
<td>1 CR </td>
</tr>

<tr>
<td>Lamborghini</td>
<td> URUS </td>
<td> 2025</td>
<td> 4 STAR  </td>
<td>  </td>
<td> 265 </td>
<td> 5 CR </td>
</tr>

<tr>
<td>LEXUS</td>
<td> US </td>
<td> 2024</td>
<td> 5 STAR </td>
<td>  </td>
<td> 240 </td>
<td> 1.5 CR </td>
</tr>

<tr>
<td>BMW</td>
<td> X7 </td>
<td> 2024 </td>
<td> 4 STAR  </td>
<td>  </td>
<td> 258</td>
<td> 2 CR </td>
</tr>


</tbody>
</table>

<h4><a href="p1.html">Back</a></h4>
</body>
</html>






















































